<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SteelBlue"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVELS"
        android:textSize="45sp"
        android:textColor="@color/OrangeRed"
        />

    <Button
        android:id="@+id/btnLevel1MainFindAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MediumBlue"
        android:background="@drawable/find_animals_level1_button"/>
    <Button
        android:id="@+id/btnLevel2MainFindAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MediumBlue"
        android:background="@drawable/find_animals_level2_button"/>
    <Button
        android:id="@+id/btnLevel3MainFindAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MediumBlue"
        android:background="@drawable/find_animals_level3_button"/>
    <Button
        android:id="@+id/btnLevel4MainFindAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MediumBlue"
        android:background="@drawable/find_animals_level4_button"/>
    <Button
        android:id="@+id/btnLevel5MainFindAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MediumBlue"
        android:background="@drawable/find_animals_level5_button"/>

</LinearLayout>